<html>
	<head>
		<meta name="google-site-verification" content="xYCvzNsoxFl7xnU5EO49vqRHGDpIRUwO3KX6kLR-ZWs" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Julien Crespo</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		h1 {
			font-family: 'Fredoka One', cursive;
		}
		a:visited {
			color: blue;
		}
    a.button {
      display: inline-block;
      vertical-align: top;
      font-size: 21px;
      color: white;
      text-shadow: 1px 1px 0 black;
      text-decoration: none;
      font-family: sans-serif;
      background-color: #FFA500;
      border-radius: 5px;
      padding: 6px 20px;
      text-transform: uppercase;
      font-weight: 600;
      background-image: linear-gradient(180deg,#FF9900,#B66006);
    }
	</style>
	</head>

<body background=images/background.png>

<center>

<table border=10 bordercolor=#ffa500 width=800 bgcolor=#aaa8ad>

<tr><td colspan=2><h1><center>Julien Crespo</center></h1></td></tr>


	<tr>
<td colspan=2>
<center>
	
	
	
	
<a href="index.html" class="button">home</a>
  
<a href="news.html" class="button">news</a>

<a href="school.html" class="button">school</a>

<a href="games.html" class="button">games</a>

<a href="programs.html" class="button">programs</a>

<a href="images.html" class="button">images</a>

	
	
</center>
</td>
</tr>
	
<tr>
	<td width=100 valign=top>		
<center>
<img src=images/juliencrespo.jpg><br> <p>

	<b>Quick Links:</b> <p>

<a href=https://www.youtube.com/channel/UCjvkNyfW0omSgn2VBmqxVqg> YouTube Channel </a> <p>

<a href=https://plus.google.com/110435246810883696506> Google+ </a> <p>

<a href=https://www.instagram.com/juliencrespo5/> Instagram </a> <p>
	
<a href=https://www.snapchat.com/add/juliencrespo5> Snapchat </a> <p>

</center>


	</td>

<td valign=top>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julien Crespo is a 14 year old boy who lives in the USA. In his spare time, he enjoys Video Gaming, Archery, Fencing, and more! Julien was born on April 25, 2003 and he is curently envisoning a carrer in computer science; either as a Game Designer, Website Designer, or Software Designer. Julien dislikes sports, death, and hiking.
<p>
	
<p>
	
<p>
	
<p>

<p>
	
	
</td>
</tr>
	
	

	
	
	

	
<tr>
<td colspan=2>
<center><b>Featured Video</b></center>
<iframe width="850" height="500"
src="https://www.youtube.com/embed/yVKEB9FpfIQ">
</iframe>
</td>
</tr>

</table>
	<p>
</center>

	
<center>
	
	<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please type in the Password','');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "texasturtles497") {
alert('Access Granted');
window.open('https://juliencrespo.github.io/hd3nfdvr8ebr3djceceri4rjunveruybvwni4uf9rvneruvnejvnfcmmwd.html');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Secret Zone" onClick="passWord()">
</FORM>
</CENTER>


	<font color="white">Website made by Julien Crespo and was helped by Sean.
	Visit him <a href=https://sheeptester.github.io> HERE</a>.</font>
	
</center>
</body>	

</html>
